server {
	listen 80;
	server_name default_server;

	location / {
		proxy_pass http://unix:/app/bind/gunicorn.sock;
		proxy_set_header Host $host;
	}

	location /media {
		root /app;
	}

	location /static {
		root /app;
	}
}
